# Remote_VM_Controller

./: .gitignore  README.md  Remote_VM_Controller.sln
src/SenderApiInterface/: Dockerfile  Program.cs  SenderApiInterface.csproj  SenderApiInterface.http  SenderApiInterface.sln
src/SenderApiInterface/Controllers/: StatusController.cs  VmController.cs
src/SenderApiInterface/Models/: Requests.cs
src/SenderApiInterface/Properties/: launchSettings.json
src/SenderApiInterface/Services/: IVmExecutor.cs  PasswordWalidator.cs
src/VM_Hub/: Program.cs  VM_Hub.csproj  VM_Hub.http  VM_Hub.sln
src/VM_Hub/CLI_Application/: Dockerfile  Program.cs  VMHub_CLI.csproj  VMHub_CLI.sln
src/VM_Hub/ConfigClasses/: POCOAppsettings.cs
src/VM_Hub/Controllers/: BatScriptManager.cs  VMController.cs  VMSystemManager.cs
src/VM_Hub/Properties/: launchSettings.json
src/VM_Hub/ScriptsBat/: closeVM.bat  createVM.bat  deleteVM.bat  openVM.bat
src/VM_Hub/Security/: PasswordCheckAttribute.cs  PasswordManager.cs
src/VM_Hub/ServiceClasses/: PowerShellScripts.cs
src/VM_Hub/SystemMetrics/: SystemResources.cs  VMInfo.cs
